<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='style.css'>
</head>

<body>

    <div class='content'>
        <div class='card__body'>
            <div class='card__text'>
                <p class='card__item__description'>Get up to 20% off Today Only!</p>
                <p class='card__item'>THE 4K HDR COMPACT DRONE</p>
                <a class="card__full">Show Now</a>
            </div>
            <img class='dron' src='img/pack anafi 1.png' alt='error'>
        </div>
        <div class='card__body'>
            <div class='card__text'>
                <p class='card__item__description'>Get up to 20% off Today Only!</p>
                <p class='card__item'>THE 4K HDR COMPACT Camera</p>
                <a class="card__full">Show Now</a>
            </div>
            <img class="camera" src='img/463836_preview 1.png' alt='error'>
        </div>
    </div>
    <div class="main">
        <div class="main__foto">
            <img class="foto" src="img/photo.svg" alt="error">
        </div>
        <div class="main__informathion">
            <p>about Products</p>
            <p>About For Products</p>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                in some form, by injected humour, or randomised words which don't look even slightly have suffered
                believable.
                <br><br>
                If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing
                hidden in the middle of text.
            </p>
            <ul>
                <li>There are many variations of passages of Lorem Ipsum</li>
                <li>There are many variations of passages of Lorem Embarrassing middle of text.</li>
                <li>There are many variations of passages of Lorem Ipsum</li>
                <li>There are many variations of passages</li>
                <li>There are many variations of passages</li>
            </ul>
        </div>

    </div>

</body>

</html>